# SqlAnalysis

./: .gitignore  README.md  pom.xml
src/main/java/cn/wangz/sql/analysis/: AnalysisRule.java  BaseSqlAnalysis.java  SqlAnalysis.java  SqlAnalysisFactory.java  SqlContext.java
src/main/java/cn/wangz/sql/analysis/exception/: AnalysisException.java
src/main/java/cn/wangz/sql/analysis/hive/: HiveAnalysis.java  HiveSqlContext.java
src/main/java/cn/wangz/sql/analysis/hive/rules/: NodeAnalysisRule.java  TablesAnalysisRule.java
src/test/java/cn/wangz/sql/analysis/hive/: HiveAnalysisTests.java
